<!DOCTYPE html>

<html>
  <head>
    <title>Tae Kwon Do</title>
  </head>
  <body>

    <h6>
      <div class = "topnav">
        <a href=index.html>Home</a>
        <a href=origins.html>Origins</a>
        <a href=rules.html>Rules</a>
        <a href=skills.html>Skills</a>

    <p>Taekwondo is a very exciting sport. It originates from South Korea, centuries ago, and is now one of
    the biggest martial arts on the face of the planet. Taekwondo teaches how to maintain both physical
    and mental health. In recent years, Taekwondo has come under the public eye. First, in 2000, the Sydney
    Olympics introduced Taekwondo to the olympics. Ever since, Taekwondo has been growing faster than ever.</p>

    <p> To show rank in Taekwondo, students and teachers alike are given belts. Each belt has a different color
      which represents the rank of the individual. Students usually start off with a white belt or even no belt
      at all. Then, over the course of a few years, the student will earn a yellow, orange, green, blue, purple
      and brown belt. Although not every Taekwondo school uses the same belt system, they generally follow a
      similar pattern. All these belts lead up to a black belt, which is what every Taekwondo student's ultimate
      goal is. Once receiving a black belt, individuals can choose to go further to pursue a higher degree of
      black belt. The first one they receive is 1st degree black belt

    <h4> Throughout this website, you will find information detailing the origins, rules, and the skills relating
      to Taekwondo. </h4>


  </body>

</html>
