<!DOCTYPE html>

<html>
  <head>
    <title>Skills you learn by doing Taekwondo</title>
  </head>
  <body>

  </table>
    <h6>
      <div class = "topnav">
        <a href=index.html>Home</a>
        <a href=origins.html>Origins</a>
        <a href=rules.html>Rules</a>
        <a href=skills.html>Skills</a>
<hr/>
        <table>
          <thead>
            <tr>
                <th>Kicks</th>
                <th>Punches</th>
                <th>Blocks</th>
                <th>Mental</th>
              </tr>
            </thead>
            <tbody>
                  <tr>
                    <td>Roundhouse Kick</td>
                    <td>Jab Punch</td>
                    <td>High Block</td>
                    <td>Respect</td>
                  </tr>

                  <tr>
                    <td>Axe Kick</td>
                    <td>Hammerfist</td>
                    <td>Low Block</td>
                    <td>Compassion</td>
                  </tr>

                  <tr>
                    <td>Front Kick</td>
                    <td>Straight Punch</td>
                    <td>Side Block</td>
                    <td>Persistence</td>
                  </tr>

                  <tr>
                    <td>Back Kick</td>
                    <td>Uppercut</td>
                    <td>Chest Block</td>
                    <td>Honesty</td>
                  </tr>

                  <tr>
                    <td>Tornado Kick</td>
                    <td>Hook</td>
                    <td>Reinforced Chest Block</td>
                    <td>Peace</td>
                  </tr>
<br/>

<img src ="C:\Users\akulkarni\Desktop\APCSP\problem-set-3\images\tkdskills.jpg"/>
